<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/llMainBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_easy"/>

    <TextView
        android:id="@+id/tvMainHeader"
        style="@style/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/ibm_plex_sans_semibold"
        android:text="@string/multiply"
        android:textSize="22sp"

        app:layout_constraintBottom_toTopOf="@+id/llPopupBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llPopupBackground"
        style="@style/popup"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/llProgress"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/llTask"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/gradient_progress"
            android:orientation="horizontal" />

        <!--STATS-->
        <!--STATS-->
        <!--STATS-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llStats"
            tools:visibility="visible"
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/tvPopupStatsHeader"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibm_plex_sans_semibold"
                android:text="@string/stats_header"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPopupStatsTaskHeader"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/tasks"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPopupStatsHeader" />

            <TextView
                android:id="@+id/tvPopupStatsTask"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:text="0/8"
                android:textColor="@color/easy"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/tvPopupStatsTaskHeader"
                app:layout_constraintTop_toBottomOf="@+id/tvPopupStatsHeader"
                tools:ignore="HardcodedText,TextContrastCheck" />

            <TextView
                android:id="@+id/tvPopupStatsTimeHeader"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/time"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPopupStatsTaskHeader" />

            <TextView
                android:id="@+id/tvPopupStatsTime"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="0"
                android:textColor="@color/easy"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/tvPopupStatsTimeHeader"
                app:layout_constraintTop_toBottomOf="@+id/tvPopupStatsTaskHeader"
                tools:ignore="HardcodedText,TextContrastCheck" />

            <LinearLayout
                android:id="@+id/llBackPopup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/item_easy"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:minHeight="48dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPopupStatsTimeHeader">

                <TextView
                    android:id="@+id/tvBackPopup"
                    style="@style/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginVertical="12dp"
                    android:text="@string/back"
                    android:textColor="@color/easy_secondary"
                    android:textSize="16sp"
                    tools:ignore="TextContrastCheck" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--TASKS-->
        <!--TASKS-->
        <!--TASKS-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llTask"

            android:visibility="gone"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvPopupTaskHeader"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibm_plex_sans_semibold"
                android:text="@string/taskHeader"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                style="@style/item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPopupTaskHeader">

                <TextView
                    android:id="@+id/tvPopupAnswer"
                    style="@style/textSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="0"
                    android:textSize="16sp" />
            </LinearLayout>

            <!--KEYBOARD-->
            <!--KEYBOARD-->
            <!--KEYBOARD-->
            <LinearLayout
                android:id="@+id/llkeyBoard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/keyBoard1"
                        style="@style/item"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp">

                        <TextView
                            style="@style/textSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="17dp"
                            android:paddingVertical="10dp"
                            android:text="1"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/keyBoard2"
                        style="@style/item"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp">

                        <TextView
                            style="@style/textSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="17dp"
                            android:paddingVertical="10dp"
                            android:text="2"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/keyBoard3"
                        style="@style/item"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp">

                        <TextView
                            style="@style/textSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="17dp"
                            android:paddingVertical="10dp"
                            android:text="3"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/keyBoard4"
                        style="@style/item"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp">

                        <TextView
                            style="@style/textSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="17dp"
                            android:paddingVertical="10dp"
                            android:text="4"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/keyBoard5"
                        style="@style/item"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp">

                        <TextView
                            style="@style/textSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="17dp"
                            android:paddingVertical="10dp"
                            android:text="5"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/keyBoard6"
                        style="@style/item"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp">

                        <TextView
                            style="@style/textSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="17dp"
                            android:paddingVertical="10dp"
                            android:text="6"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:id="@+id/keyBoard7"
                        style="@style/item"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp">

                        <TextView
                            style="@style/textSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="17dp"
                            android:paddingVertical="10dp"
                            android:text="7"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/keyBoard8"
                        style="@style/item"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp">

                        <TextView
                            style="@style/textSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="17dp"
                            android:paddingVertical="10dp"
                            android:text="8"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/keyBoard9"
                        style="@style/item"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp">

                        <TextView
                            style="@style/textSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="17dp"
                            android:paddingVertical="10dp"
                            android:text="9"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/keyBoard0"
                        style="@style/item"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp">

                        <TextView
                            style="@style/textSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="17dp"
                            android:paddingVertical="10dp"
                            android:text="0"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/keyBoardBack"
                        style="@style/item"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp">

                        <TextView
                            style="@style/textSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="17dp"
                            android:paddingVertical="10dp"
                            android:text="🔙"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--LEVELS-->
        <!--LEVELS-->
        <!--LEVELS-->
        <androidx.constraintlayout.widget.ConstraintLayout
            tools:visibility="gone"
            android:id="@+id/llLevels"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llPopupHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <HorizontalScrollView
                    android:id="@+id/ll"
                    android:scrollbarThumbHorizontal="@null"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >
                    <LinearLayout
                        android:id="@+id/llPopupHeaderContent"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tvPopupHeader1"
                            style="@style/text"
                            android:paddingEnd="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ibm_plex_sans_semibold"
                            android:text="@string/level_1"
                            android:textSize="22sp"
                            />
                        <TextView
                            android:id="@+id/tvPopupHeader2"
                            style="@style/text"
                            android:paddingEnd="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ibm_plex_sans_semibold"
                            android:text="@string/level_2"
                            android:textSize="22sp"
                            />
                        <TextView
                            android:id="@+id/tvPopupHeader3"
                            style="@style/text"
                            android:paddingEnd="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ibm_plex_sans_semibold"
                            android:text="@string/level_3"
                            android:textSize="22sp"
                            />
                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/ll"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/tvPopupTimeHeader"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/time"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llPopupHeader" />

            <TextView
                android:id="@+id/tvPopupTime"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:text="15 сек."
                android:textColor="@color/easy"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/tvPopupTimeHeader"
                app:layout_constraintTop_toBottomOf="@+id/llPopupHeader"
                tools:ignore="HardcodedText,TextContrastCheck" />

            <TextView
                android:id="@+id/tvPopupTasksHeader"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/tasks"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPopupTimeHeader" />

            <TextView
                android:id="@+id/tvPopupTasks"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="8"
                android:textColor="@color/easy"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/tvPopupTasksHeader"
                app:layout_constraintTop_toBottomOf="@+id/tvPopupTimeHeader"
                tools:ignore="HardcodedText,TextContrastCheck" />

            <TextView
                android:id="@+id/tvPopupDifficultHeader"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/difficult"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPopupTasksHeader" />

            <TextView
                android:id="@+id/tvPopupDifficult"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/difficult_easy"
                android:textColor="@color/easy"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/tvPopupDifficultHeader"
                app:layout_constraintTop_toBottomOf="@+id/tvPopupTasksHeader"
                tools:ignore="TextContrastCheck" />

            <LinearLayout
                android:id="@+id/llStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/item_easy"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:minHeight="48dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPopupDifficultHeader">

                <TextView
                    android:id="@+id/tvStart"
                    style="@style/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginVertical="12dp"
                    android:text="@string/start"
                    android:textColor="@color/easy_secondary"
                    android:textSize="16sp"
                    tools:ignore="TextContrastCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/llLevels"
                app:layout_constraintStart_toEndOf="@+id/llStart"
                app:layout_constraintTop_toBottomOf="@+id/tvPopupDifficultHeader">
                <LinearLayout
                    android:id="@+id/llIndicatorLevel1"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/item_oval"
                    android:orientation="horizontal" />
                <LinearLayout
                    android:id="@+id/llIndicatorLevel2"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/item_oval"
                    android:orientation="horizontal" />
                <LinearLayout
                    android:id="@+id/llIndicatorLevel3"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/item_oval"
                    android:orientation="horizontal" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvBackMain"
        android:textColor="@color/blue_300"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:text="@string/back"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>