<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TasksActivity">

    <TextView
        android:id="@+id/tvTaskHeader"
        style="@style/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/ibm_plex_sans_semibold"
        android:text="@string/select_block"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivOpenSettings"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/settings"
        app:tint="@color/blue_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTaskHeader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvEasy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/difficult_easy_task"
                style="@style/textSecondary"
                android:alpha="0.4"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="15dp"
                />
            <LinearLayout
                android:id="@+id/llTaskSum"
                style="@style/item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/item_multiply"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <TextView
                            style="@style/textSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ibm_plex_sans_bold"
                            android:text="3 + 6"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/ibm_plex_sans_semibold"
                        android:text="@string/sum"
                        android:textSize="16sp" />

                    <TextView
                        style="@style/textSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="15dp"
                        android:alpha="0.7"
                        android:text="@string/difficult_easy_task"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTaskDif"
                style="@style/item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/item_multiply"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <TextView
                            style="@style/textSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ibm_plex_sans_bold"
                            android:text="7 - 2"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/ibm_plex_sans_semibold"
                        android:text="@string/dif"
                        android:textSize="16sp" />

                    <TextView
                        style="@style/textSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="15dp"
                        android:alpha="0.7"
                        android:text="@string/difficult_easy_task"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTaskMultiply"
                style="@style/item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/item_multiply"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="3dp"
                        android:gravity="center">

                        <TextView
                            style="@style/textSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ibm_plex_sans_bold"
                            android:text="X"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/textSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ibm_plex_sans_semibold"
                            android:text="2"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="11dp"
                            android:layout_height="2dp"
                            android:background="@color/white" />

                        <TextView
                            style="@style/textSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-4dp"
                            android:fontFamily="@font/ibm_plex_sans_semibold"
                            android:text="2"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/ibm_plex_sans_semibold"
                        android:text="@string/multiply"
                        android:textSize="16sp" />

                    <TextView
                        style="@style/textSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="15dp"
                        android:alpha="0.7"
                        android:text="@string/difficult_easy_task"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTaskDiv"
                style="@style/item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/item_multiply"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/textSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ibm_plex_sans_semibold"
                            android:text="2"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="11dp"
                            android:layout_height="2dp"
                            android:background="@color/white" />

                        <TextView
                            style="@style/textSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-4dp"
                            android:fontFamily="@font/ibm_plex_sans_semibold"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/ibm_plex_sans_semibold"
                        android:text="@string/div"
                        android:textSize="16sp" />

                    <TextView
                        style="@style/textSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="15dp"
                        android:alpha="0.7"
                        android:text="@string/difficult_easy_task"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/difficult_medium_task"
                style="@style/textSecondary"
                android:alpha="0.4"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                />

            <LinearLayout
                android:id="@+id/llTaskSumMedium"
                style="@style/item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/item_multiply_medium"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <TextView
                            style="@style/textSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ibm_plex_sans_bold"
                            android:text="12 + 5"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/ibm_plex_sans_semibold"
                        android:text="@string/sum"
                        android:textSize="16sp" />

                    <TextView
                        style="@style/textSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="15dp"
                        android:alpha="0.7"
                        android:text="@string/difficult_medium_task"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTaskDifMedium"
                style="@style/item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/item_multiply_medium"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <TextView
                            style="@style/textSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ibm_plex_sans_bold"
                            android:text="3 - 14"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/ibm_plex_sans_semibold"
                        android:text="@string/dif"
                        android:textSize="16sp" />

                    <TextView
                        style="@style/textSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="15dp"
                        android:alpha="0.7"
                        android:text="@string/difficult_medium_task"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTaskMultiplyMedium"
                style="@style/item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/item_multiply_medium"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="3dp"
                        android:gravity="center">

                        <TextView
                            style="@style/textSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ibm_plex_sans_bold"
                            android:text="X"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/textSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ibm_plex_sans_semibold"
                            android:text="9"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="11dp"
                            android:layout_height="2dp"
                            android:background="@color/white" />

                        <TextView
                            style="@style/textSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-4dp"
                            android:fontFamily="@font/ibm_plex_sans_semibold"
                            android:text="5"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/ibm_plex_sans_semibold"
                        android:text="@string/multiply"
                        android:textSize="16sp" />

                    <TextView
                        style="@style/textSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="15dp"
                        android:alpha="0.7"
                        android:text="@string/difficult_medium_task"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTaskDivMedium"
                style="@style/item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/item_multiply_medium"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/textSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ibm_plex_sans_semibold"
                            android:text="15"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="11dp"
                            android:layout_height="2dp"
                            android:background="@color/white" />

                        <TextView
                            style="@style/textSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-4dp"
                            android:fontFamily="@font/ibm_plex_sans_semibold"
                            android:text="3"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/ibm_plex_sans_semibold"
                        android:text="@string/div"
                        android:textSize="16sp" />

                    <TextView
                        style="@style/textSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="15dp"
                        android:alpha="0.7"
                        android:text="@string/difficult_medium_task"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tvRandom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/random"
                style="@style/textSecondary"
                android:alpha="0.4"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                />
            <LinearLayout
                android:id="@+id/llTaskEasyRandom"
                style="@style/item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/item_easy_random"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/textSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ibm_plex_sans_semibold"
                            android:text="\?"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/ibm_plex_sans_semibold"
                        android:text="@string/random"
                        android:textSize="16sp" />

                    <TextView
                        style="@style/textSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="15dp"
                        android:alpha="0.7"
                        android:text="@string/difficult_easy_task"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTaskMediumRandom"
                style="@style/item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/item_easy_random"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/textSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ibm_plex_sans_semibold"
                            android:text="\?"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/ibm_plex_sans_semibold"
                        android:text="@string/random"
                        android:textSize="16sp" />

                    <TextView
                        style="@style/textSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="15dp"
                        android:alpha="0.7"
                        android:text="@string/difficult_medium_task"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvSquared"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/squared"
                style="@style/textSecondary"
                android:alpha="0.4"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                />
            <LinearLayout
                android:id="@+id/llTaskSquared"
                style="@style/item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/item_power"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/textSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ibm_plex_sans_semibold"
                            android:text="9"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/textSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/ibm_plex_sans_semibold"
                            android:text="2"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/ibm_plex_sans_semibold"
                        android:text="@string/squared"
                        android:textSize="16sp" />

                    <TextView
                        style="@style/textSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="15dp"
                        android:alpha="0.7"
                        android:text="@string/squared_hint"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>